\relax 
\@writefile{toc}{\contentsline {chapter}{To the Instructor}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Course Background}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Classroom Mechanics}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Student Expectations and Grading}{vi}}
\@writefile{toc}{\contentsline {chapter}{Introduction: ``{Learn to enjoy being stuck. It means you are about to learn something.}''}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra and Geometry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebra Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Set Notation}{4}}
\newlabel{s1}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinates and Points}{7}}
\newlabel{q1}{{19}{7}}
\newlabel{qq1}{{21}{8}}
\newlabel{qpoints}{{24}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Applications of Coordinates}{10}}
\newlabel{cq}{{29}{10}}
\newlabel{q2}{{32}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Changes in Coordinates}{11}}
\newlabel{q3}{{37}{12}}
\newlabel{q30}{{38}{12}}
\newlabel{q31}{{39}{13}}
\newlabel{q13}{{40}{13}}
\newlabel{q14}{{46}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Change and Vectors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Dot Product}{19}}
\newlabel{wert}{{82}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications of Vectors}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polar Coordinates: Another Way to Measure Location}{26}}
\newlabel{q55}{{102}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lines, Polynomials, and Rational Polynomials}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations and their Graphs}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lines in the Plane}{33}}
\newlabel{qp}{{123}{34}}
\newlabel{q16}{{128}{35}}
\newlabel{q15}{{139}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Slope and Inclination}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sets of Lines}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Distance from a Point to a Line}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomials and Their Graphs}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rational Polynomials and Their Graphs}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The General Second Degree Equation and Conic Sections}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circles}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolas}{60}}
\newlabel{q22}{{207}{61}}
\newlabel{q23}{{208}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ellipses}{64}}
\newlabel{q62}{{219}{65}}
\newlabel{eq1}{{228}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperbolas}{67}}
\newlabel{q61}{{234}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Translated Conic Sections}{70}}
\newlabel{q32}{{244}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rotated Conic Sections}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Parametric Forms}{78}}
\@writefile{toc}{\contentsline {chapter}{Notes to the Instructor}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
