\relax 
\@writefile{toc}{\contentsline {chapter}{To the Instructor}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Course Background}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Classroom Mechanics}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Student Expectations and Grading}{vi}}
\@writefile{toc}{\contentsline {chapter}{Introduction: "Learn to enjoy being stuck. It means you are about to learn something."}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra and Geometry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebra Problems}{1}}
\newlabel{s1}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinates and Points}{7}}
\newlabel{q1}{{17}{7}}
\newlabel{qq1}{{19}{8}}
\newlabel{qpoints}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Applications of Coordinates}{10}}
\newlabel{cq}{{27}{10}}
\newlabel{q2}{{30}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Changes in Coordinates}{11}}
\newlabel{q3}{{35}{12}}
\newlabel{q30}{{36}{12}}
\newlabel{q31}{{37}{13}}
\newlabel{q13}{{38}{13}}
\newlabel{q14}{{44}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Change and Vectors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Dot Product}{19}}
\newlabel{wert}{{80}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polar Coordinates: Another Way to Measure Location}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lines, Polynomials, and Rational Polynomials}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations and their Graphs}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lines in the Plane}{31}}
\newlabel{qp}{{122}{32}}
\newlabel{q16}{{127}{33}}
\newlabel{q15}{{138}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Slope and Inclination}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sets of Lines}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Distance from a Point to a Line}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomials and Their Graphs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rational Polynomials and Their Graphs}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The General Second Degree Equation and Conic Sections}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cirlces}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolas}{55}}
\newlabel{q22}{{205}{56}}
\newlabel{q23}{{206}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ellipses}{58}}
\newlabel{eq1}{{225}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperbolas}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Translated Conic Sections}{64}}
\newlabel{q32}{{241}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rotated Conic Sections}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Parametric Forms}{71}}
