\chapter{To the Instructor}
I wrote much of this introduction, as well as the instructor comments within the notes, in order to highlight some of the ideas that have worked well for me and the other professor who has used these notes. As always with materials for the classroom, your results will vary. A guiding principle of active classrooms is to do what you think works best. Many of the ideas stated here may be familiar to instructors experienced in running an inquiry oriented classroom, but I feel compelled to restate them for clarity.
This introduction describes the implementation of these notes within the pre-calculus level Plane Analytic Geometry course for which they were written, including successes, difficulties, and characteristics of the student population. I have also included some grading rubrics and other variations that I have used. On certain problems, I have added superscripts leading to comments in the endnotes in the last chapter, “Notes to the Instructor.”

\section{Course Background}
These notes were developed for use in a pre-calculus level Plane Analytic Geometry course at Stephen F. Austin State University (SFA). SFA is a medium-sized, comprehensive, regional state university in East Texas, with a mathematics and statistics department that graduates about 20 to 30 mathematics majors each year. This geometry course is the third in a sequence of courses used for calculus preparation. The prerequisite courses are College Algebra and Trigonometry, both of which have a fairly standard set of content but are not typically taught outside of a lecture model with some active learning ideas (like think-pair-share) used at the instructors discretion. Whereas the College Algebra and Trigonometry courses are typically taught by Instructors, the Plane Analytic Geometry course is almost always taught by tenure track faculty. This course is often seen by faculty at SFA as an opportunity for students to gain mathematical maturity before calculus. These notes have been used in five different sections (including a five week summer semester) over four years by two faculty members. The sections in which these notes were used varied from 13 to 30 students, with the greatest success around 20 students.

These notes were designed to grow the mathematical maturity of students, to help students understand mathematical notation, and to have students connect the geometric elements they have studied with the algebraic skills they have practiced. Part of this growth comes from deeper examination of a few examples (or sometimes just one), rather than exposing students to as many exercises as possible. In particular, students can often be successful in previous courses through mimicry of examples from resources like lecture notes, textbooks, and the internet, but they are missing how a skill they practiced is useful outside of the section of material. By stripping away as many of the traditional resources as possible and pairing down the voluminous amount of exercises a student is expected to do, these notes aim to have students connect ideas from this and previous courses to solve problems. Clear and efficient communication as well as persistence are meta-goals of this approach to the course. In particular, persistence in problem solving is grown throughout this problem set, through the use of scaffolding early on and more open ended problems or questions without explicit intermediate steps in the later stages of the course.

These notes are constructed as a mix of calculation, examples/counter-examples, and conjecture that are meant to guide students through basic precalculus geometric objects, transformations, and measurements on a two-dimensional plane with an emphasis on connections to previous ideas. For example, students likely have seen much of the material in the first chapter of the notes(coordinates, lines, vectors, etc.)from their previous course work. These notes however emphasize developing an understanding of connections between ideas as well as the cultivation of productive habits of mind. From a pedagogical standpoint, this means focusing on individual student growth. Specifically, many students have a poor understanding of when and how they achieve mastery of material. As such, these notes center on helping students see the difference between being able to work through a few examples and being able to move easily between general and specific cases. A typical development of a topic involves presenting some definition, working through a scaffolded set of steps to understand the first examples, then generalizing the topic and finally applying that generalization to another example. Sometimes a future area of work is previewed. The examples are presented in such a way that the details are almost always developed by students and typically selected in order to represent \textit{most} of the possibilities for the topic. I have tried as much as possible to guide students without expecting them to be clever. By this I mean that I am not trying to rely on students seeing the right \textit{'trick'} to do a problem. Rather, students are presented with problems that can naturally be solved with the available tools. Later in the course, students have greatly improved their facility with working in the abstract and need fewer examples. Additionally, it is not uncommon for students to spend 30 minutes working, without intervention or distraction, on a single rotated conic section problem in the last few weeks of the course.


\section{Classroom Mechanics}
Because the expectations and in-class activities are very different than what students have previously experienced in a math course, the first class meeting is vitally important for setting up the philosophy and expectations. In some semesters, I have used a first day activity like Dana Ernst's \lq\lq{Setting the Stage}\rq\rq  activity, which engages students in the pedagogy of active learning. Other times I have broken students into small groups to start working on the first problems in the course without any preamble. In those instances, I moved students around the room, so that they were not grouped with anyone they sat near at the start of class. After about 20 minutes of work, I pointed out to students how much they were able to accomplish without classwide direct instruction and then described how we will be working in a similar way for much of the course. The key aspects of the first day should be about students' ability to make progress without direct instruction and the importance of communication (both written and oral) to their classmates. I have found it very important to read the expectation from the "To the Students" section of:

Unlike mathematics courses you have had in the past, solving a problem in this course will \textbf{always} have two components:
\begin{itemize}
\item Find a solution
\item Explain how you know that your solution is correct.
\end{itemize}

Every class meeting after the first day (except for exam days) takes the flow of 1) assignment of student presentations in small groups of two or three, 2) students at boards/remaining students working in small groups, 3) oral student presentation/questions/discussions, 4) students working in small groups on the next set of problems. Both instructors that used these notes used Sage Interact to randomly assign groups of students to problems. One instructor changed groups each week and the other changed groups every two or three weeks (to help students get more comfortable in working together). In having presentations and written up homework due each class meeting (more on this later), students are expected to work on the material most days. The first three steps listed above should be cut off at about the half way point in each class meeting so that students have the opportunity to make progress on the next set of problems and have the opportunity ask questions about anything they are stuck on. While students are generally a little uncomfortable with not having instructor lead examples to mimic for their explanations, they generally adapt their own work and style as they see more presentations that show efficient reasoning and some that are deficient in either content or communication. Having the students writing what work they deem necessary on the board necessitates a lot of board space in the classroom, but allows for students who are not presenting to examine the ideas that they view as most pressing to them.

Once students come into class, they are not to write on the work they prepared for the day except with felt tip markers provided by the instructor. When students turn in their work, there is a record of both the students' advance work (in pen/pencil) and the edits they make based on seeing presentations and discussing the questions (in felt marker). This mitigates the instructor’s need to write corrections on the homework and emphasizes the cyclical nature of working and editing in problem solving. Further, this normalizes the expectation that mastery does not happen upon the first encounter, but rather by returning to ideas multiple times. Both instructors allowed proofs to be resubmitted after the due date until they were done to a satisfactory level, but other problems are graded as a set according to the rubric presented below. This also gives a specific expectation for students who are not presenting, namely that they are discussing their difficulties, evaluating the work on the boards, and integrating any comments or changes into their own work. You will need to remind students that you expect work to be done outside of class and that they do not earn credit if they didn't have sufficient effort documented before class.

One fruitful practice to involve students who are not presenting includes having small groups work through additional examples to be used in later discussions. The instructor will often split time between checking in with presenters and non-presenters to assess effort and help anyone get unstuck (which can often take only about 30 seconds for individual interactions). Just as in the notes, the instructor will likely say a bit more at the start of the course than towards the middle and end.

Students will need to be reminded about the goals, expectations, and reasoning for this pedagogical approach. These reminders should be done both at the individual level and as a class, but need to be done regularly during the first half of the course. One of the most potent reminders is pointing out how much good work and understanding students are able to generate themselves. Additionally, students find that they end up really thinking about math rather than trying to get an answer. There is a set of short videos on YouTube that give the main points of the book "The 5 Elements of Effective Thinking" by Burger and Starbird. I have had good success with having students watch these videos and giving a short written reflection. I use some other reflective exercises (such as math autobiographies and having students document their productive struggles) when I anticipate that students will become frustrated with their increased involvement in the forward progress of the course.

I have some general rules that help me decide when to talk and what to talk about during class meetings. The first guidance is to not say anything that a student can say. By this, I mean that as an instructor, you should speak when what needs to be said can only come from the instructor. Allowing students the space and time to understand and accurately state a question or problem is central to active, inquiry-based classrooms. It can be very hard to understand when you need to intervene but it is essential to set the expectation of student commentary from the start of the course. I have found it necessary to prompt student questions about a particular question in the first month of the course, but once students embrace the expectation that they should be marking up their own work, the simple act of writing comments clarifies which problems (and solutions) need further discussion. I have found it useful to have some intermediate questions in my head at the start of class so that if the conversation stalls, I can pose a question that puts everyone on equal footing (an underprepared student can potentially contribute as much as a well-prepared student).


\subsection{Student Expectations and Grading}
One of the greatest challenges for me in an inquiry-based classroom is getting students to fully understand and quickly adapt to the expectations, which can be very different than those of other college-level mathematics courses. I try to stress that the students' thoughts are the most valuable contribution they can give to the course. We discuss the thinking behind a problem, not just the answer, because outside the classroom they will be expected to make progress on problems for which answers are unknown. There is also the expectation that students will be respectful and supportive of other students and their ideas. If students feel like they are in front of judges instead of coaches and cheerleaders, you cannot cultivate the free exchange of ideas that is necessary for students to thrive.

Students are expected to work, both individually and as a group, on effective thinking and communication of their thoughts. It must be explicitly and repeatedly stated that this will be an area for growth (through effort) throughout the semester. Students are not expected to be perfect communicators at the start of the course, but rather through the work and discussions required in class they should see many examples (both good and bad) which they can use to improve. Since both the content and meta-goals of this course require regular work to improve, students are expected to turn in work every class. Each assignment should not be overwhelming, which can vary from 8 to 10 problems at the start of the course to 2 or 3 problems at the end.

From a mathematical content perspective, this course offers a students a second look at the materials but with an emphasis on deeper understanding. Very often students have a "fake it until you make it" philosophy that can get them through mathematics courses that are lecture-driven. If students do not make the transition to sense-making rather than answer-getting, later mathematics courses like calculus can be very painful experiences. The first step is to make sure that students believe that the material \emph{should} make sense and is not a set of topics that is being forced upon them. I have found that because some of the topics dealt with in this course are familiar, they are more likely to see the connective concepts than when they were first exposed.

I have found the following rubrics useful for grading.  I explain to students that a one out of two on a homework assignment does not equate to a half-correct assignment. I include the following passage on my syllabus and print and redistribute this rubric when I think students need a reminder about what feedback I am trying to give (in addition to the written feedback I provide on all assignments.) This rubric was adapted from material of Carol Schumacher and Dana Ernst.

Homework Rubric:

Homework sets will be graded on a scale of 0 to 3. (I reserve the right to assign 4 points to an exceptionally well written homework set!) You should not think of the grade of an individual assignment as representing a percentage of questions which you answered correctly, but rather as delivering a message about the problem solving process:
\newline
\begin{tabular}{|l|p{11cm}|}
\hline
3 & Student work is complete, including justification or explanation of the processes in solving problems. The work may not be completely correct but the work demonstrates a good line of reasoning. \\
\hline
2 & Student work is mostly complete and all problems have been attempted including some justification or explanation of the process of solving the problem.\\
\hline
1 & Student work is incomplete, lacking explanations, or not an adequate attempt at solving problems. \\
\hline
0 & Student work is missing or does not represent an adequate attempt at solving problems. \\
\hline
\end{tabular}

Remember that your Presentations/Homework grade will include points for presenting and working on problems at the board. In general, you should be getting more problems properly solved and justified than not in order to pass this class.

